{
    "name": "ahmedmahfouz/bitly",
    "description": "generate short links",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Ahmedmahfouz\\Bitly\\": "src/"
        }
    },
    "authors": [{
        "name": "ahmedmahfouz",
        "email": "ahmedmahfouz2060@gmail.com"
    }],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Ahmedmahfouz\\Bitly\\BitlyServiceProvider"
            ],
            "aliases": {
                "Bitly": "Ahmedmahfouz\\Bitly\\BitlyShortner"
            }
        }
    }
}